server:
  autoscaling:
    enabled: true
    minReplicas: 1
  serviceType: LoadBalancer
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::026415314835:role/argo-s3-access-role

workflow:
  serviceAccount:
    # -- Specifies whether a service account should be created
    create: true
    # -- Labels applied to created service account
    labels: {}
    # -- Annotations applied to created service account
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::026415314835:role/argo-s3-access-role
    # -- Service account which is used to run workflows
    name: "argo-workflows-service-account"
    # -- Secrets with credentials to pull images from a private registry. Same format as `.Values.images.pullSecrets`
    pullSecrets: []
  rbac:
    # -- Adds Role and RoleBinding for the above specified service account to be able to run workflows.
    # A Role and Rolebinding pair is also created for each namespace in controller.workflowNamespaces (see below)
    create: true
    # -- Extra service accounts to be added to the RoleBinding
    serviceAccounts:
      - name: "argo-workflows-service-account"
        namespace: argo-workflows

workflowDefaults:
  spec:
    serviceAccount: "argo-workflows-service-account"

controller:
  serviceAccount:
    create: true
    name: "argo-workflows-service-account"
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::026415314835:role/argo-s3-access-role
  name: ""

workflowNamespaces:
  - "argo-workflows"