apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: abcd-ndadownloader-workflow-template-submittable
  namespace: argo-workflows
spec:
  # securityContext:
  #   runAsUser: 1000
  #   runAsGroup: 1000
  #   runAsNonRoot: true

  templates:
    - name: ndadownloader-template
      inputs:
        parameters:
          # Raw (non-BIDS format) subjectID_session string (e.g., NDARINV00XXXXX_baselineYear1Arm1)
          - name: ndaGUIDses
            value: '{{ workflow.parameters.ndaGUIDses }}'
          # BIDS-format subject_session string (e.g., sub-NDARINV00XXXXXX_baselineYear1Arm1)
          - name: subjID
            value: '{{ workflow.parameters.subjID}}'
          # BIDS-format subject ID (e.g., sub-NDARINV00XXXXXX)
          - name: ses
            value: '{{ workflow.parameters.ses}}'
          # BIDS-format session (e.g., ses-baselineYear1Arm1)
          - name: subjIDses
            value: '{{ workflow.parameters.subjIDses }}'

      nodeSelector:
        karpenter.sh/nodepool: al2023-cpulight-nodepool

      container:
        imagePullPolicy: Always
        image: jrussell9000/nda-downloader:latest
        securityContext:
          runAsUser: 10001
          runAsGroup: 10001
          runAsNonRoot: true
        resources:
          requests:
            memory: 4Gi
            cpu: 700m
        # Argo makes us respecify the command (entrypoint) even if its already defined in the image
        # command: ["/home/nonroot/code/entrypoint.sh", "/home/nonroot/code/ndaDownload.py"]
        # command: ["ls", "-lahtr", "/home/nonroot"]
        # Arguments passed to the ndaDownloader container
        args:
          - '-s'
          - '{{ workflow.parameters.ndaGUIDses }}'
          - '-m'
          - '{{ workflow.parameters.miNDARpkgID }}'
          - '-u'
          - jrusse10
          - '-p'
          - 19Ireland61

      outputs:
        # Scans downloaded by ndaDownloader that we'll save in our artifact repository
        artifacts:
          # T1w (required)
          - name: T1w
            # Container path to the scan file
            path: /home/nonroot/downloads/{{ inputs.parameters.subjID }}/{{ inputs.parameters.ses }}/anat/{{ inputs.parameters.subjIDses }}_run-01_T1w.nii
            # S3 key where we'll store this file
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/anat/{{inputs.parameters.subjIDses}}_run-01_T1w.nii'
            # Don't compress the scan file before copying it to S3 (uses more temporary storage, but saves time)
            archive:
              none: {}
          - name: T1w-json
            path: /home/nonroot/downloads/{{ inputs.parameters.subjID }}/{{ inputs.parameters.ses }}/anat/{{ inputs.parameters.subjIDses }}_run-01_T1w.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/anat/{{inputs.parameters.subjIDses}}_run-01_T1w.json'
            archive:
              none: {}
          # T2w
          - name: T2w
            # Do not fail the DAG if this scan is not available
            optional: true
            path: /home/nonroot/downloads/{{ inputs.parameters.subjID }}/{{ inputs.parameters.ses }}/anat/{{ inputs.parameters.subjIDses }}_run-01_T2w.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/anat/{{inputs.parameters.subjIDses}}_run-01_T2w.nii'
            archive:
              none: {}
          - name: T2w-json
            optional: true
            path: /home/nonroot/downloads/{{ inputs.parameters.subjID }}/{{inputs.parameters.ses }}/anat/{{ inputs.parameters.subjIDses}}_run-01_T2w.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/anat/{{inputs.parameters.subjIDses}}_run-01_T2w.json'
            archive:
              none: {}
          # nBack
          ## Run 1
          ### Scan
          - name: nBack-run-1
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_bold.nii'
            archive:
              none: {}
          ### Motion
          - name: nBack-run-1-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_motion.tsv'
            archive:
              none: {}
          ### Events
          - name: nBack-run-1-events
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_events.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_events.tsv'
            archive:
              none: {}
          ### JSON
          - name: nBack-run-1-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-01_bold.json'
            archive:
              none: {}
          ### Run 2
          - name: nBack-run-2
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_bold.nii'
            archive:
              none: {}
          - name: nBack-run-2-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_motion.tsv'
            archive:
              none: {}
          - name: nBack-run-2-events
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_events.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_events.tsv'
            archive:
              none: {}
          - name: nBack-run-2-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-02_bold.json'
            archive:
              none: {}
          ## Run 3
          - name: nBack-run-3
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_bold.nii'
            archive:
              none: {}
          - name: nBack-run-3-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_motion.tsv'
            archive:
              none: {}
          - name: nBack-run-3-events
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_events.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_events.tsv'
            archive:
              none: {}
          - name: nBack-run-3-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-03_bold.json'
            archive:
              none: {}
          ## Run 4
          - name: nBack-run-4
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_bold.nii'
            archive:
              none: {}
          - name: nBack-run-4-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_motion.tsv'
            archive:
              none: {}
          - name: nBack-run-4-events
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_events.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_events.tsv'
            archive:
              none: {}
          - name: nBack-run-4-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-nback_run-04_bold.json'
            archive:
              none: {}
          # Resting State
          ## Run 1
          - name: rest-run-1
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-01_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-01_bold.nii'
            archive:
              none: {}
          - name: rest-run-1-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-01_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-01_motion.tsv'
            archive:
              none: {}
          - name: rest-run-1-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-01_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-01_bold.json'
            archive:
              none: {}
          ## Run 2 (required)
          - name: rest-run-2
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-02_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-02_bold.nii'
            archive:
              none: {}
          - name: rest-run-2-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-02_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-02_motion.tsv'
            archive:
              none: {}
          - name: rest-run-2-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-02_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-02_bold.json'
            archive:
              none: {}
          ## Run 3
          - name: rest-run-3
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-03_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-03_bold.nii'
            archive:
              none: {}
          - name: rest-run-3-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-03_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-03_motion.tsv'
            archive:
              none: {}
          - name: rest-run-3-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-03_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-03_bold.json'
            archive:
              none: {}
          ## Run 4
          - name: rest-run-4
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-04_bold.nii
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-04_bold.nii'
            archive:
              none: {}
          - name: rest-run-4-motion
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-04_motion.tsv
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-04_motion.tsv'
            archive:
              none: {}
          - name: rest-run-4-json
            optional: true
            path: /home/nonroot/downloads/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-04_bold.json
            s3:
              key: 'inputs/{{inputs.parameters.subjID}}/{{inputs.parameters.ses}}/func/{{inputs.parameters.subjIDses}}_task-rest_run-04_bold.json'
            archive:
              none: {}