apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: abcd-fmriprep-workflow-template-submittable
  namespace: argo-workflows
spec:
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    runAsNonRoot: true

  templates:
  - name: fmriprep-template

    inputs:
      artifacts:
      # fmriprep won't recognize the input folder as a BIDS directory without a dataset description file
      - name: dataset-description
        path: /home/fmriprep/input/dataset_description.json
        s3:
          key: inputs/dataset_description.json

      # fmriprep uses Freesurfer tools (even outside of recon-all) so a license is required
      - name: fslicense
        path: /home/fmriprep/.license
        s3:
          key: config/fslicense

      # FastSurfer Output
      # https://fmriprep.org/en/stable/usage.html#using-a-previous-run-of-freesurfer
      - name: fastsurfer-output
        path: /home/fmriprep/output/sourcedata/freesurfer/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/fastsurfer-output.tar.gz
        mode: 0777
        recurseMode: true
        ### TEMPORARY ###
        # s3:
        #   key: derivatives/fastsurfer/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}

      # fmriprep requires fsaverage to generate cifti output
      - name: fsaverage
        path: /home/fmriprep/output/sourcedata/freesurfer/fsaverage
        s3:
          key: config/fsaverage

      # Anatomicals - fmriprep uses these for alignment (even if pre-computed Freesurfer derivatives are passed)
      - name: T1w
        path: /home/fmriprep/input/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T1w.nii
        s3:
          key: inputs/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T1w.nii
      - name: T1w-json
        path: /home/fmriprep/input/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T1w.json
        s3:
          key: inputs/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T1w.json
      - name: T2w
        path: /home/fmriprep/input/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T2w.nii
        s3:
          key: inputs/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T2w.nii
      - name: T2w-json
        path: /home/fmriprep/input/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T2w.json
        s3:
          key: inputs/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/anat/{{workflow.parameters.subjIDses}}_run-01_T1w.json

      # Resting State
      - name: rest-run-1
        path: /home/fmriprep/input/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/func/{{workflow.parameters.subjIDses}}_task-rest_run-01_bold.nii
        s3:
          key: inputs/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/func/{{workflow.parameters.subjIDses}}_task-rest_run-01_bold.nii
      - name: rest-run-1-json
        path: /home/fmriprep/input/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/func/{{workflow.parameters.subjIDses }}_task-rest_run-01_bold.json
        s3:
          key: inputs/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/func/{{workflow.parameters.subjIDses}}_task-rest_run-01_bold.json

    outputs:
      artifacts:
      - name: fmriprep-output
        path: /home/fmriprep/output/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}
        s3:
          key: derivatives/fmriprep/{{workflow.parameters.subjID}}/{{workflow.parameters.ses}}/fmriprep-output.tar.gz

    nodeSelector:
      karpenter.sh/nodepool: al2-cpuheavy-nodepool
    
    container:
      imagePullPolicy: IfNotPresent
      image: public.ecr.aws/w5b6h0h5/fmriprep:latest
      env:
        - name: ARGO_DEBUG_PAUSE_AFTER
          value: 'true'
      resources:
        requests:
          memory: 16Gi
          cpu: 4000m
      args:
        - '--nprocs'
        - '4'
        - '--omp-nthreads'
        - '4'
        - '--mem'
        - '16000'
        - '--skip-bids-validation'
        - '--fs-license-file'
        - '/home/fmriprep/.license'
        - '--fs-subjects-dir'
        - '/home/fmriprep/output/sourcedata/freesurfer'
        # - '--fs-no-reconall'
        # ABCD MinProc data is already fieldmap corrected (source?)
        - '--ignore'
        - 'fieldmaps'
        - '--cifti-output'
        - '170k'
        # Include these arguments to ensure replicable outputs
        - '--skull-strip-fixed-seed'
        - '--random-seed'
        - '52618'
        - '/home/fmriprep/input'
        - '/home/fmriprep/output'
        - 'participant'

